<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:artifact="antlib:org.apache.maven.artifact.ant" basedir="." default="build" name="FundTransferJ">

    <property environment="env"/>
	<!-- directory-properties -->
        <property name="libs.dir" value="WebContent/WEB-INF/lib" />
               <property name="src.Dir" value="src"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
	<property name="reports.test" value="testreports" />
	<property name="junit.output.dir" value="testreports"/>
	<property name="test.dir" value="testsrc" />
	<property name="classes.dir" value="bin/com/ibm/bluemix" />
	<property name="instrumented.dir" value="instrument"/>
	<property name="cob.ser.file" value="cobertura.ser" />
	
	<property name="cobertura.dir" value="cobertura" />
	<path id="cobertura.classpath">
    <fileset dir="${cobertura.dir}">
        <include name="cobertura-1.0.jar" />
        <include name="WebContent/WEB-INF/lib/**/*.jar" />
    </fileset>
</path>

<taskdef classpathref="cobertura.classpath" resource="tasks.properties" />

	     <condition property="ARCHIVE_DIR" value="${env.ARCHIVE_DIR}" else=".">
        <isset property="env.ARCHIVE_DIR" />
    </condition>
	<property name="warname" value= "fundTransferJ.war"/>
    <path id="classpathDir">
        <pathelement location="bin"/>
         <fileset dir="WebContent/WEB-INF/lib"> 
        	<include name="*.jar"/> 
    	</fileset>
    </path>
    	   <cobertura-instrument todir="${instrumented.dir}">
    <ignore regex="org.apache.log4j.*" />
    <fileset dir="${classes.dir}">
        <include name="**/*.class" />
        <exclude name="**/*Test.class" />
    </fileset>
		   </cobertura-instrument>
    <target name="init">
        <mkdir dir="bin"/>
	 <mkdir dir="cobertura"/>
	   <mkdir dir="instrument"/>
	    <mkfile file="cobertura.ser"/>
	    
	       </target>
    <target name="clean">
        <delete dir="bin"/>
	    <delete file="cobertura.ser" />
		<delete file="${ARCHIVE_DIR}/${warname}" />	
	        </target>
    <target name="build" depends="build-project,build-war"/>
    <target name="cleanall" depends="clean"/>
    <target name="build-project" depends="clean,init">
    	<copy todir="${ARCHIVE_DIR}">
	      <fileset file="manifest.yml" />
	    </copy>
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}"
		includeantruntime="false">
            <src path="src"/>
            <src path="testsrc"/>
            <classpath refid="classpathDir"/>
        </javac>
    </target>
 
   <target name="build-war" depends="build-project">
	  <war destfile="${ARCHIVE_DIR}/${warname}" webxml="WebContent/WEB-INF/web.xml">
	  	<webinf dir="WebContent/WEB-INF">
	  		<include name="resources"/>
	    </webinf>
	  	<fileset dir="WebContent">
	  		<include name="**/*"/>
	    </fileset>
	  	<classes dir="bin"/>
	  </war>
   </target>
    	
   <target name="unit-test-2" depends="build-project,build-war"> 
	 
	   <junit printsummary="yes" haltonfailure="yes">
		   
		   
	      <classpath>
	        <pathelement location="${project.class.path}"/>
	        <pathelement location="bin"/>
	        <pathelement path="${java.class.path}"/>
	      	<fileset dir="WebContent/WEB-INF/lib"> 
	      	        	<include name="*.jar"/> 
	      	</fileset>
	      	
	      </classpath>
		   <sysproperty key="net.sourceforge.cobertura.datafile"
        file="${basedir}/cobertura.ser" />

       <classpath location="${instrumented.dir}" />
    <classpath location="${classes.dir}" />

    
    <classpath refid="cobertura_classpath" />
	      			<formatter type="xml" />

	   	    <batchtest fork="yes" todir="testreports">
	        <fileset dir="${src.Dir}">
	          <include name="**/Test_FirstSuiteRunner.java"/>
	        </fileset>
	      </batchtest>
	    </junit>
	    <junitreport todir="${junit.output.dir}">
            <fileset dir="${junit.output.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
           <report format="frames" todir="testreports" />
        </junitreport> 
		</target> 
		   <cobertura-report format="xml" destdir="testreports" srcdir="${src.dir}" />
		
	
		
</project>
